# KtorKmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: Shared.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ktor/ktorkmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/ktor/ktorkmp/app/: MyApplication.kt
composeApp/src/androidMain/kotlin/org/ktor/ktorkmp/app/di/: Module.android.kt
composeApp/src/androidMain/kotlin/org/ktor/ktorkmp/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/ktor/ktorkmp/data/local/: DatabaseFactory.android.kt  DatabaseFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bank_new.xml  ic_explore.xml  ic_gold_new_item.xml  ic_home.xml  ic_notification.xml  ic_recents.xml  ic_refresh.xml  ic_share.xml
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/: HttpRoutes.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/components/: BankPriceItem.kt  CurrencyPriceItem.kt  GoldPriceItem.kt  MainLazyColumn.kt  MainRow.kt  TopAppBar.kt  circularIndicator.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/screens/: App.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/screens/bankPrice/: BankPriceScreen.kt  BankPriceViewModel.kt  BankScreen.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/screens/currencyprice/: CurrencyPriceScreen.kt  CurrencyPriceViewModel.kt  CurrencyScreen.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/screens/goldprice/: GoldPriceScreen.kt  GoldPriceViewModel.kt  GoldScreen.kt  bankPriceScreen.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/app/tabs/: BankTab.kt  CurrencyTab.kt  GoldTab.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/model/: CurrencyPriceModel.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/network/: createHttpClient.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/repo/: BankPriceRepoImpl.kt  CurrencyPriceRepoImpl.kt  GoldPriceRepoImpl.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/sdk/: ItemSDK.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/data/settings/: settings.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/domain/entity/: BankPrice.kt  BankResponse.kt  CurrencyPrice.kt  CurrencyResponse.kt  GoldPrice.kt  GoldResponse.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/domain/repo/: BankPriceRepo.kt  CurrencyPriceRepo.kt  GoldPriceRepo.kt
composeApp/src/commonMain/kotlin/org/ktor/ktorkmp/domain/util/: Result.kt
composeApp/src/commonMain/sqldelight/org/ktor/ktorkmp/: CurrencyDatabase.sq
composeApp/src/iosMain/kotlin/org/ktor/ktorkmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/ktor/ktorkmp/app/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/org/ktor/ktorkmp/data/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/ktor/ktorkmp/data/local/: DatabaseFactory.ios.kt  DatabaseFactory.kt
composeApp/src/main/res/drawable/: ic_add.xml  ic_living_room.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
