


CREATE TABLE ItemTable (
currencyName TEXT NOT NULL,
currencySale TEXT NOT NULL,
currencyBye TEXT NOT NULL,
currencyFlag TEXT NOT NULL
);

getItemByCurrencyName:
SELECT *
FROM ItemTable
WHERE currencyName = :name;

readlAllItems:
SELECT ItemTable.*
FROM ItemTable;

insertItem:
INSERT INTO ItemTable(currencyName,currencySale,currencyBye,currencyFlag)
VALUES (?,?,?,?);

removeAllItems:
DELETE FROM ItemTable;


CREATE TABLE GoldTable (
karat TEXT NOT NULL,
sale TEXT NOT NULL,
bye TEXT NOT NULL);

readlAllItemsFromGoldPrice:
SELECT GoldTable.*
FROM GoldTable;

insertItemIntoGoldPrice:
INSERT INTO GoldTable(karat,sale,bye)
VALUES (?,?,?);

removeAllItemsFromGoldPrice:
DELETE FROM GoldTable;

CREATE TABLE BankTable (
bankName TEXT NOT NULL,
sale TEXT NOT NULL,
flag TEXT NOT NULL DEFAULT '',
bye TEXT NOT NULL);

readlAllItemsBank:
SELECT BankTable.*
FROM BankTable;

insertItemToBank:
INSERT INTO BankTable(bankName,flag,sale,bye)
VALUES (?,?,?,?);

removeAllItemsFromBank:
DELETE FROM BankTable;




